# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/.config/assets/wallpapers/midnight-reflections-moonlit-sea.jpg
wallpaper = ,~/.config/assets/wallpapers/midnight-reflections-moonlit-sea.jpg
splash = flash

